{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-3FU08T9B;Database=ShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
